<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSGif</title>
    <link rel="stylesheet" href="gifmaker.css">
</head>
<body>
<img src="images/violet.png" class="img-gif" id="violet">
<img src="images/indigo.png" class="img-gif" id="indigo">
<img src="images/blue.png" class="img-gif" id="blue">
<img src="images/green.png" class="img-gif" id="green">
<img src="images/yellow.png" class="img-gif" id="yellow">
<img src="images/orange.png" class="img-gif" id="orange">
<img src="images/red.png" class="img-gif" id="red">
</body>
</html>
